<!DOCTYPE html>
<html>
<head>
	<title>res</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="main">
		<div class="left">
			<div>
				<img class="photo" height="120px" width="120px;" src="image/download.jpeg">
			</div>
			<div style="margin-left: 50px">
				<p  style="color: white;font-family: 'Srisakdi', cursive;font-weight: bold;">If you want to replace the hash with one thing and the underscore with another, then you will just have to chain. However, you could add a prototype:</p>
			</div>
			<div>
			<div class="leftsideheadingsdiv">
				<p style="color: white;text-align: center;"><b>CONTACT</b></p>
			</div>
				<div style="margin-left: 50px">
					<p style="color: white"><i class="fa fa-envelope-open" aria-hidden="true"></i><span> midhunrs144@gmail.com</span></p>
					<p style="color: white"><i class="fa fa-phone-square" aria-hidden="true"></i><span> +91 8289847144</span></p>
					<p style="color: white"><i class="fa fa-location-arrow" aria-hidden="true"></i><span> Thiruvallom,TVM -27</span></p>
					<p style="color: white"><i class="fa fa-globe" aria-hidden="true"></i><span> midhunrs144.github.io</span></p>
				</div>
			</div>
			<div>
			<div class="leftsideheadingsdiv">
				<p style="color: white;text-align: center;"><b>SKILLS</b></p>
				</div>
			<div style="width: 80%;margin-left: 50px">
				
				<table>
					<tr>
						<td>JAVA SCRIPT</td>
						<td>
							<div>
								<div style="position: relative;left: 130px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr><td>PHP</td>
						<td>
							<div>
								<div style="position: relative;left: 90px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr><td>CODEIGNITOR</td>
						<td>
							<div>
								<div style="position: relative;left: 35px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr><td>HTML</td>
						<td>
							<div>
								<div style="position: relative;left: 20px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr><td>CSS</td>
						<td>
							<div>
								<div style="position: relative;left: 50px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			</div>
			<div>
			<div class="leftsideheadingsdiv">
				<p style="color: white;text-align: center;"><b>LANGUAGES</b></p>
			</div>
			<div style="width: 80%;margin-left: 50px">
				
				<table>
					<tr>
						<td>ENGLISH</td>
						<td>
							<div>
								<div style="position: relative;left: 128px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr><td>MALAYALAM</td>
						<td>
							<div>
								<div style="position: relative;left: 120px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr><td>HINDI</td>
						<td>
							<div>
								<div style="position: relative;left: 25px">
									<i style="color: white" class="fa fa-circle" aria-hidden="true"></i>
								</div>
		
								<div style="position: relative;top: -11px">
								<div style="width: 150px;height: 3px;background: white;"></div>
								</div>
							</div>
						</td>
					</tr>
					
				</table>
			</div>
			</div>
			<div>
				<div class="leftsideheadingsdiv">
				<p style="color: white;text-align: center;"><b>INTERESTS</b></p>
				</div>
				<ul style="margin-left: 25px">
					<li>WEB DEVELOPMENT</li>
					<li>ANDROID</li>
					<li>HYBRID APP DEVELOPMENT</li>
				</ul>
			</div>
			
			
		</div>

		<div class="right">
			<div>
				<h1>MIDHUN R S</h1>
				<h2>WEB DEVELOPER</h2>
			</div>
			<div>
				<div style="text-align: center;padding-top: 50px;">
					<div class="rightdivheading">
						<h3><b>PROFILE</b></h3>
					</div>
				</div>
				<p class="para">This is because by default, a div’s display property is set to block, meaning it will span the whole width of the page. By setting the display property of my blue square to inline-block, we ensure that the blue square will only span the width that I have set, which is 100px.</p>
			</div>
			<div>
				<div style="text-align: center;padding-top: 50px;width: 70%;padding-left: 15%">
					<div class="rightdivheading">
						<h3><b>EDUCATION</b></h3>
					</div>
				</div>
				<p class="paraeducation">2013-2017 | BTECH | KERALA <br> UNIVERSITY,TRIVANDRUM</p>
				<p class="paraeducation">2011-2013 | 12th | MMRHSS <br> TRIVANDRUM</p>
			</div>
			<div>
				<div style="text-align: center;padding-top: 50px;width: 600px;margin-left: 1%">
					<div class="rightdivheading" style="display: inline-block;">
						<h3><b>WORK EXPERIENCE</b></h3>
					</div>
				</div>
				<h4 class="headingwork">2013-2017 | POSITION TITLE <br>COMPANY NAME</h4>
				<p class="parawork">At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.</p>
				<h4 class="headingwork">2013-2017 | POSITION TITLE <br>COMPANY NAME</h4>
				<p class="parawork">At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.</p>
				
			</div>
			<div style="text-align: center;padding-top: 50px;width: 600px;">
					<div class="rightdivheading" style="width: 70%;margin-bottom: 30px">
						<h3><b>THANK YOU FOR YOUR TIME</b></h3>
					</div>
			</div>

		</div>
	</div>
</body>
</html>